[gd_scene format=3 uid="uid://gt13blqi7exc"]

[ext_resource type="Script" uid="uid://dps6s0n0dv72u" path="res://play_animation.gd" id="2_play"]

[node name="MainAppearance" type="Node3D" unique_id=1043320626]
script = ExtResource("2_play")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=243879217]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 3, 3)
light_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=224510034]
transform = Transform3D(0.866025, -0.158114, 0.474342, 0, 0.948683, 0.316228, -0.5, -0.273861, 0.821584, 1.4, 1, 2.6)
current = true
